@import url(./base.css);

body {
  display: grid;
}
header {
  grid-area: header;
  display: flex;
  height: 10rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav menu {
  grid-area: menu1;
  display: flex;
  gap: 2rem;
  height: 2rem;
}
nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
}
header form {
  grid-area: busca;
}
header nav {
  grid-area: opciones;
}
header h1 {
  grid-area: logo;
}

main {
  grid-area: main;
  /* seguro toca camiarlo despues */
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

footer {
  grid-area: footer;
  height: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

@media (min-width: 100px) {
  body nav {
    grid-area: bodyNav;
    display: flex;
    justify-content: left;
  }
  body > nav menu {
    display: flex;
    flex-direction: column;
  }
  body {
    display: grid;
    grid-template-columns: 10rem 3fr 1fr;
    grid-template-rows: 5rem 1fr fit-content;
    grid-template-areas:
      'header header header'
      'bodyNav main main'
      'bodyNav footer footer';
  }
  header {
    display: flex;
    flex-direction: row;
  }
}
